('Barcelona-London', 120)
('Barcelona-New York', 1282)
('Barcelona-Prague', 168)
('London-Moscow', 420)
('London-NewDelhi', 1535)
('London-Shanghai', 2164)
('NewYork-Toronto', 97)
('NewYork-LosAngeles', 650)
('NewYork-RiodeJaneiro', 2166)
('Prague-London', 73)
('Prague-Moscow', 320)
('Prague-Dubai', 1012)
('Tokyo-Sydney', 1880)
('Tokyo-Shanghai', 569)
('Tokyo-NewDelhi', 1924)
('Moscow-Dubai', 584)
('Moscow-NewDelhi', 837)
('Moscow-Shanghai', 1387)
('NewDelhi-Sydney', 2310)
('NewDelhi-Shanghai', 986)
('NewDelhi-Dubai', 420)
('RiodeJaneiro-Sydney', 3179)
('RiodeJaneiro-LosAngeles', 2174)
('RiodeJaneiro-Dubai', 3111)
('Toronto-Shanghai', 2437)
('Toronto-LosAngeles', 852)
('Toronto-Tokyo', 2753)
('Dubai-Sydney', 3439)
('Dubai-NewDelhi', 266)
('Dubai-Shanghai', 1412)
('Shanghai-Sydney', 1799)
('Shanghai-NewDelhi', 1121)
('Shanghai-Tokyo', 561)
('LosAngeles-Sydney', 2808)
('LosAngeles-Toronto', 655)
('LosAngeles-Tokyo', 1971)
